<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ-2 </title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header>
        <h2 class="pige-titel">
            <ul>
            <a class="link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a> 
            <a class="link"href="#" target="_blank">PHOTOAPP</a> 
            <a class="link"href="#" target="_blank">DESIGN </a>
            <a class="link"href="#" target="_blank">DOWNLOAD</a>
        </ul>
        </h2>
    </header>
    <div class="wrap">
    <img src="https://zagraninfo.com/wp-content/uploads/2021/06/Fotograf-v-Amerike.jpg" alt="Foto" width="100%">
</div>
<main>
           <h2 class="titel">REPRESENT YOUR LIFE WITH A SIMPEL PHOTO</h2> 
        
           <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus architecto laboriosam voluptas totam dolor adipisci. Architecto, nihil. Eligendi expedita sequi libero deserunt illum quibusdam obcaecati ea accusantium illo excepturi? Numquam?</p>
        
           <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus architecto laboriosam voluptas totam dolor adipisci. Architecto, nihil. Eligendi expedita sequi libero deserunt illum quibusdam obcaecati ea accusantium illo excepturi? Numquam?</p>
</main>
     <footer>
<div class="container">
<button class="button">GET STARTED</button>
</div>
        
<br>
<br>
<br>
  <p class="text"><strong>Copyright by phototime - all right reserved </strong></p>
   </footer>
</body>
</html>

